{
  "name": "my-express-server",
  "version": "1.0.0",
  "engines": {
    "node": "15.x",
    "npm": "7.x"
  },
  "description": "my first server\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dexpress server.",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "router": "^1.3.5"
  }
}
